# hytale-mod-knowledge-base

docs/: README.md
docs/api/: README.md
docs/guides/: first-plugin.md
plugins/arcane-conduits/: build.gradle  gradle.properties
plugins/arcane-conduits/src/main/java/com/arcane/conduits/: ArcaneConduitsPlugin.java
plugins/arcane-conduits/src/main/java/com/arcane/conduits/blocks/state/: ConduitBlockState.java  PowerSourceBlockState.java
plugins/arcane-conduits/src/main/java/com/arcane/conduits/commands/: ConduitDebugCommand.java
plugins/arcane-conduits/src/main/java/com/arcane/conduits/core/power/: ConduitNetworkManager.java  PowerPropagator.java
plugins/arcane-conduits/src/main/java/com/arcane/conduits/core/tick/: ConduitTickProcedure.java
plugins/arcane-conduits/src/main/resources/: manifest.json
plugins/arcane-conduits/src/main/resources/Server/Block/Blocks/ArcaneConduits/: Leyline_Basic.json  Mana_Crystal_Core.json
plugins/arcane-conduits/src/main/resources/Server/Item/Items/ArcaneConduits/: Leyline_Basic.json  Mana_Crystal_Core.json
plugins/ctf-plugin/: build.gradle  gradle.properties
plugins/ctf-plugin/src/main/java/com/example/ctf/: CTFCommands.java  CTFPlugin.java  FlagCarrierManager.java  FlagEventHandler.java
plugins/ctf-plugin/src/main/java/com/example/ctf/arena/: ArenaConfig.java  ArenaManager.java  CaptureZone.java  ProtectedRegion.java
plugins/ctf-plugin/src/main/java/com/example/ctf/editor/: CTFSetupCycleInteraction.java  CTFSetupInteraction.java
plugins/ctf-plugin/src/main/java/com/example/ctf/match/: MatchManager.java
plugins/ctf-plugin/src/main/java/com/example/ctf/protection/: BuildingProtectionHandler.java
plugins/ctf-plugin/src/main/java/com/example/ctf/spawn/: CTFRespawnController.java
plugins/ctf-plugin/src/main/java/com/example/ctf/team/: TeamManager.java
plugins/ctf-plugin/src/main/resources/: manifest.json
plugins/ctf-plugin/src/main/resources/Server/Item/Items/: CTF_Flag_Blue.json  CTF_Flag_Red.json  CTF_Setup_Tool.json
