# Arcane Conduits Plugin Properties
version=0.1.0

# Maven group for publishing
maven_group=com.arcane

# Java version (Hytale runs on Java 25)
java_version=25

# This plugin includes block assets
includes_pack=true

# Release channel
patchline=release

# Load user mods during development
load_user_mods=false
